{
  "name": "webpack-nunjucks-boilerplate",
  "version": "2.0.5",
  "description": "Webpack boilerplate with scss, js, and nunjucks.",
  "main": "index.js",
  "repository": "git@github.com:joaopjt/webpack-nunjucks-boilerplate.git",
  "author": "João Julio <joaopjt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node ./node_modules/cross-env/src/bin/cross-env NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node ./node_modules/cross-env/src/bin/cross-env NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node ./node_modules/cross-env/src/bin/cross-env NODE_ENV=development webpack-dev-server --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node ./node_modules/cross-env/src/bin/cross-env NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cross-origin": "^1.0.6",
    "laravel-mix": "^6.0.39",
    "laravel-mix-nunjucks-2": "^1.0.0",
    "webpack": "^5.64.4",
    "webpack-dev-server": "^4.6.0"
  }
}
